This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        6 bytes

Concurrency Level:      2
Time taken for tests:   113.015 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      48800 bytes
HTML transferred:       1200 bytes
Requests per second:    1.77 [#/sec] (mean)
Time per request:       1130.154 [ms] (mean)
Time per request:       565.077 [ms] (mean, across all concurrent requests)
Transfer rate:          0.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   382 1126 395.1   1122    2626
Waiting:      382 1126 395.1   1122    2626
Total:        383 1126 395.1   1122    2626

Percentage of the requests served within a certain time (ms)
  50%   1122
  66%   1309
  75%   1408
  80%   1428
  90%   1572
  95%   1740
  98%   2136
  99%   2375
 100%   2626 (longest request)
