This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        6 bytes

Concurrency Level:      2
Time taken for tests:   123.589 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      48800 bytes
HTML transferred:       1200 bytes
Requests per second:    1.62 [#/sec] (mean)
Time per request:       1235.889 [ms] (mean)
Time per request:       617.945 [ms] (mean, across all concurrent requests)
Transfer rate:          0.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   449 1228 366.5   1252    2313
Waiting:      449 1228 366.6   1252    2313
Total:        450 1229 366.5   1252    2313

Percentage of the requests served within a certain time (ms)
  50%   1252
  66%   1370
  75%   1448
  80%   1507
  90%   1675
  95%   1825
  98%   2105
  99%   2119
 100%   2313 (longest request)
